apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.chanonly123.airhockey2d"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    //https://github.com/balysv/material-ripple
}
